<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contact-us">
        <div class="upper-detail">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa eligendi numquam eius magni doloribus consequatur voluptates voluptatum! Nihil aliquam debitis, vero maiores, repellendus praesentium cumque alias eos assumenda, cum nulla excepturi!</p>
        </div>
        <div class="lower-detail">
            <div class="left-box">
                <div class="left-sec address">
                    <span class="icon"><i class="fa fa-location-arrow fa-2x"></i><h3>Address</h3></span>
                    <span class="minor-detail">Pokhara-17,Kaski</span>
                    <span class="minor-detail">Nepal</span>
                    <span class="minor-detail">33700</span>
                    
                </div>
                <div class="left-sec phone">
                    <span class="icon"><i class="fa fa-phone-square fa-2x"></i><h3>Phone</h3></span>
                    <span class="minor-detail">+9779800000001</span>
                    
                </div>
                <div class="left-sec email">
                    <span class="icon"><i class="fa fa-envelope-square fa-2x"></i><h3>Email</h3></span>
                    <span class="minor-detail">paudelsudip134@gmail.com</span>
                    
                </div>
                <div class="left-sec social-links">
                    <span class="icon"><i class="fa fa-handshake-o fa-3x"></i><h3>connect with us</h3></span>
                    <ul>
                        <li class="minor-detail"><a href="https://facebook.com"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                        <li class="minor-detail"><a href="https://twitter.com"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                        <li class="minor-detail"><a href="https://github.com"><i class="fa fa-github-square fa-3x"></i></a></li>
                        <li class="minor-detail"><a href="https://linkedin.com"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <h3>Send Message</h3>
                <form action="action.php">
                    <div class="pre-text text-for-name">Full Name</div>
                    <input type="text" name="name" id="name" required>
                    <div class="pre-text text-for-email">Email</div>
                    <input type="email" name="email" id="email" required>
                    <div class="pre-text text-for-message">Type your Message....</div>
                    <input type="text" name="message" id="message" required>
                    <input class="submit-btn" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>